# OregonDSP-kotlin

./: .npmignore  GNU_GPL.txt  README.md  build.gradle  build.gradle.kts  package-lock.json  package.json  readme.txt
com/oregondsp/signalProcessing/: HanningWindow.java  Sequence.java
com/oregondsp/signalProcessing/fft/: CDFT.java  CDFTsr.java  RDFT.java
com/oregondsp/signalProcessing/filter/fir/equiripple/: DesignGrid.java  EquirippleDesigner.java  EquirippleFIRFilter.java  EquirippleHalfBand.java  EquirippleHighpass.java  EquirippleLowpass.java  FIRTypeII.java  FIRTypeIII.java  StaggeredDifferentiator.java  StaggeredHilbertTranform.java
com/oregondsp/signalProcessing/filter/iir/: AnalogChebyshevI.java  Butterworth.java  ChebyshevII.java  Complex.java  SecondOrderSection.java  ThiranAllpass.java
src/main/java/com/oregondsp/signalProcessing/: HammingWindow.java  Window.java
src/main/java/com/oregondsp/signalProcessing/fft/: CDFTsr16.java  CDFTsr8.java
src/main/java/com/oregondsp/signalProcessing/filter/: LagrangePolynomial.java  Polynomial.java  Rational.java
src/main/java/com/oregondsp/signalProcessing/filter/fir/: ComplexAnalyticSignal.java  Interpolator.java  OverlapAdd.java
src/main/java/com/oregondsp/signalProcessing/filter/fir/equiripple/: CenteredDifferentiator.java  CenteredHilbertTransform.java  EquirippleBandpass.java  EquirippleHalfBand.java  EquirippleHalfBandPrototype.java  FIRTypeI.java  FIRTypeIV.java
src/main/java/com/oregondsp/signalProcessing/filter/iir/: Allpass.java  AnalogButterworth.java  AnalogChebyshevII.java  AnalogPrototype.java  ChebyshevI.java  IIRFilter.java  PassbandType.java
src/main/kotlin/com/oregondsp/signalProcessing/: HammingWindow.kt  HanningWindow.kt  Sequence.kt  Window.kt
src/main/kotlin/com/oregondsp/signalProcessing/fft/: CDFT.kt  CDFTsr.kt  CDFTsr16.kt  CDFTsr8.kt  RDFT.kt
src/main/kotlin/com/oregondsp/signalProcessing/filter/: LagrangePolynomial.kt  Polynomial.kt  Rational.kt
src/main/kotlin/com/oregondsp/signalProcessing/filter/fir/: ComplexAnalyticSignal.kt  Interpolator.kt  OverlapAdd.kt
src/main/kotlin/com/oregondsp/signalProcessing/filter/fir/equiripple/: CenteredDifferentiator.kt  CenteredHilbertTransform.kt  DesignGrid.kt  EquirippleBandpass.kt  EquirippleDesigner.kt  EquirippleFIRFilter.kt  EquirippleHalfBand.kt  EquirippleHalfBandPrototype.kt  EquirippleHighpass.kt  EquirippleLowpass.kt  FIRTypeI.kt  FIRTypeII.kt  FIRTypeIII.kt  FIRTypeIV.kt  StaggeredDifferentiator.kt  StaggeredHilbertTranform.kt
src/main/kotlin/com/oregondsp/signalProcessing/filter/iir/: Allpass.kt  AnalogButterworth.kt  AnalogChebyshevI.kt  AnalogChebyshevII.kt  AnalogPrototype.kt  Butterworth.kt  ChebyshevI.kt  ChebyshevII.kt  Complex.kt  IIRFilter.kt  PassbandType.kt  SecondOrderSection.kt  ThiranAllpass.kt
src/test/kotlin/com/oregondsp/signalProcessing/filter/: LagrangePolynomialTest.kt  RationalTest.kt
src/test/kotlin/com/oregondsp/signalProcessing/filter/iir/: AnalogButterworthTest.kt  AnalogChebyshevIITest.kt  AnalogChebyshevITest.kt  ButterworthTest.kt  ChebyshevIITest.kt  ChebyshevITest.kt
